# README #

The SlimLibrary plugin was developed to provide additional functions and features, not currently provided by the LMS server, to 3rd party applications and plugins.

### Features provided by the SlimLibrary plugin ###

* Download of additional album images.
* Download of album textual information.
* Download of video files.
* Enhanced album queries.

### Installation ###

The SlimLibrary plugin can be installed using Logitech Media Server's Extension Downloader. Add https://matglo.bitbucket.io/slimlibraryplugin/repo.xml to the list of Additional Repositories in the Extension downloader plugin settings (located in Settings/Plugins in the standard web interface) and activate the plugin. 

### Who do I talk to? ###

Send any enquiries or questions to slimlibrary@matglo.com